GOOGLE_CLIENT_ID=351288901814-idjqpcn3folk6spgdbq4n098gnndmiqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=zQCLRJxMU19POBAuMU3Abue7zXLORWVzjEPmu2fPsg0